# webLab3

./: build.properties  ivy.xml  pom.xml
ant/reports/25-04-2024 04_39_32_PM/: TEST-DatabaseTest.xml  TEST-ValidationTest.xml
ant/reports/25-04-2024 04_40_25_PM/: TEST-DatabaseTest.xml  TEST-ValidationTest.xml
ant/reports/25-04-2024 04_50_35_PM/: TEST-DatabaseTest.xml  TEST-ValidationTest.xml
ant/reports/25-04-2024 04_51_18_PM/: TEST-DatabaseTest.xml  TEST-ValidationTest.xml
ant/reports/25-04-2024 06_02_42_PM/: TEST-DatabaseTest.xml  TEST-ValidationTest.xml
ant/reports/25-04-2024 06_10_14_PM/: TEST-DatabaseTest.xml  TEST-ValidationTest.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/database/: Database.java  HibernateUtils.java  Point.java
src/main/java/org/example/dependency/: InjectionFactory.java
src/main/java/org/example/model/: BeanPoint.java  FormPoint.java  Point.java  PointChecker.java  Results.java  Validation.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: main.xhtml  welcome.xhtml
src/main/webapp/js/: events.js  time.js  validation.js
src/main/webapp/resources/css/: mainStyles.css  welcomeStyles.css
src/main/webapp/resources/js/: events.js
src/main/webapp/styles/: mainStyles.css  welcomeStyles.css
