<ivy-module version="1.3">
    <info organisation="unitesk" module="treedl"/>
    <configurations>
        <conf name="src"/>
        <conf name="jar"/>
        <conf name="all" extends="src,jar"/>
        <conf name="build" visibility="private"/>
        <conf name="runtime"/>
    </configurations>
    <publications>
        <artifact type="jar" ext="jar" conf="jar"/>
        <artifact type="src" ext="zip" conf="src"/>
        <artifact type="all" ext="zip" conf="all"/>
    </publications>
    <dependencies>
        <dependency org=""
                    name="antlr"
                    rev="2.7.7"
                    conf="jar->default; runtime->default"/>

        <dependency org="unitesk"
                    name="atplib"
                    rev="3.6.5-stable-070809"
                    conf="jar->default; runtime->default"/>

        <dependency org=""
                    name="xml-resolver"
                    rev="1.2"
                    conf="all->default; build->default"/>

        <dependency org=""
                    name="saxon"
                    rev="6.5.3"
                    conf="all->default; build->default"/>
    </dependencies>
    <conflicts>
        <manager name="strict"/>
    </conflicts>
</ivy-module>
